{% extends 'index.html' %}

{% block header %}
<h1>{% block title %}Image Recognition{% endblock %}</h1>
{% endblock %}

{% block content %}
<h1>التعرف على رقم السيارة</h1>
<form method="post" enctype="multipart/form-data" action="/excute">
    <div>
        <hr>
        <br>
        <!-- <label for="image" >اختر صورة</label> -->

        <h3>اختر صورة</h3>
        <br>
        <div>
            <!-- <label for="image" class="form-label">Large file input example</label> -->
            <input accept=".jpg, .jpeg, .png" class="form-control form-control-lg w-75 shadow-sm" id="image"
                type="file">
        </div>
        <!-- <input type="file" id="image" name="image" class="btn-info" accept=".jpg, .jpeg, .png"> -->
    </div>
</form>
<br>
<button type="button" class="btn btn-warning shadow-sm w-25 h-auto" onclick="load('/excute',fn)">معالجة</button>
<br><br>
<div class="loader" id="loader"></div>
<img id="results" class="rounded hid" width="75%" height="75%" src="" style="object-fit: contain;">
<br><br>
<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">الرقم</th>
            <th scope="col">الرمز</th>

            <th scope="col">الدولة</th>
            <th scope="col">المحافظة</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@twitter</td>

        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>@twitter</td>

        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>@twitter</td>

        </tr>
    </tbody>
</table>
<script>
    var url = '/excute'; //A local page

    function fn(r) {
        console.log(r);
        result = document.getElementById('results');
        result.innerHTML = '<img src="data:image/gif;base64,' + r + '"/>';
    }
    function load(url, callback) {
        file = document.getElementById("image").files.length;
        if (file == 0) {
            alert("لم يتم اختيار ملف !");
            return;

        }
        document.getElementById("results").classList.add('hid');

        document.getElementById("loader").style.display = 'block';

        var xhr = new XMLHttpRequest();
        xhr.responseType = 'blob';

        xhr.onreadystatechange = function () {

            var fr = new FileReader();
            fr.onload = function () {
                document.getElementById("results").classList.remove('hid');
                document.getElementById("loader").style.display = 'none';

                callback(this.result);
                // console.log(xhr);
                result = document.getElementById('results');
                console.log(fr);
                src = fr.result;//'<img src="data:image/jpeg;base64,' + fr.result + '"/>';
                // console.log(encode64(xhr.responseText))
                result.src = src;
            };

            fr.readAsDataURL(xhr.response); // async call

        }

        xhr.open('POST', url, true);
        var formData = new FormData(); // Currently empty
        formData.append("image", document.getElementById("image").files[0]);
        xhr.send(formData);
    }


    function encode64(inputStr) {
        var b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
        var outputStr = "";
        var i = 0;

        while (i > 2) {
            ;
            var enc2 = ((byte1 & 3) << 4) | (byte2 >> 4);

            var enc3, enc4;
            if (isNaN(byte2)) {
                enc3 = enc4 = 64;
            } else {
                enc3 = ((byte2 & 15) << 2) | (byte3 >> 6);
                if (isNaN(byte3)) {
                    enc4 = 64;
                } else {
                    enc4 = byte3 & 63;
                }
            }
            outputStr += b64.charAt(enc1) + b64.charAt(enc2) + b64.charAt(enc3) + b64.charAt(enc4);
        }
        return outputStr;
    }

</script>

{% endblock %}